{
  "name": "backend",
  "version": "2.0.0",
  "description": "NMU Study Hub backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate:up": "node scripts/migrate.js up",
    "migrate:down": "node scripts/migrate.js down",
    "seed:admin": "node scripts/seedAdmin.js",
    "seed:subjects": "node src/seeds/seedSubjects.js",
    "test": "node --test"
  },
  "keywords": [
    "express",
    "sqlite",
    "jwt",
    "studyhub"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
